# Database
DB_USER=username
DB_PASSWD=password
DB_NAME=prestashop

# Prestashop
PS_DOMAIN=localhost
PS_DEV_MODE=1
PS_FOLDER_ADMIN=adminPS
PS_MODULE_NAME=testmodule
PS_LANGUAGE=fr
PS_COUNTRY=FR

# custom
ps_version=1.7.7.1